#include<stdio.h>
#include<stdlib.h>
#include<locale>
#include<math.h>
#include<time.h>

void main()
{
	setlocale(LC_ALL, "rus");

	int n = 0;
	printf("Укажите, пожалуйста, номер задания: \n");
	scanf("%d", &n);

	if (n == 1)
	{
		int a, b, c, S;
		printf("Укажите, пожалуйста, стоимость товаров:\n Плитка шоколада\n Кофе\n Пакет молока\n");
		scanf("%d %d %d", &a, &b, &c);

		S = a + b + c;
		printf("Общая стоимость закупки равна = %d\n", S);
	}
	else if (n == 2)
	{

		int a, b, c;
		printf("Укажите пожалуйста a = ");
		scanf("%d", &a);

		b = a * 3;
		c = b + a;

		printf("Итого b = %d, а c = %d\n", b, c);
	}
	else if (n == 3)
	{
		int a, b, c;
		printf("Уточните, пожалуйста, сколько нужен чашек для гостей ");
		scanf("%d", &a);

		b = a;
		c = b;

		printf("Так как необходимо %d количество чашек, соответственно необходимо такое же количество ложек и вилок, а если быть точным то %d ложек и %d вилок\n", a, b, c);

	}
	else if (n == 4)
	{
		int a, b, c, d, e, f;
		printf("Укажите, пожалуйста, сумму депозита в долларах и срок депозите в годах ");
		scanf("%d %d", &a, &d);

		c = ((a*5) / 100); //прибыль в год
		b = ((c * 30)/ 365); //прибыль в месяц
		e = c * d; // моржа
		f = a + e;

		printf("За месяц будет зачислено %d долларов\nЗа весь срок будет зачислено %d долларов\n И в итоге Вы получите %d долларов\n", b, e, f);
	}
	else if (n == 5)
	{
		int a, b, c, d, k, r;
		printf("Укажите пожалуйста год и месяц рождения человека ");
		scanf("%d %d", &a, &b);
		printf("Введите пожалуйста сегодняшний год и месяц ");
		scanf("%d %d", &c, &d);
		
		k = c - a;
		r = k - 1;

		if (b >= d)
			printf("Возвраст человека равен %d\n", r);
		else
			printf("Возвраст человека равен %d\n", k);

	}
	else if (n == 6)
	{
		int a, b, c, d, e;
		printf("Укажите пожалуйста а и b = ");
		scanf("%d %d", &a, &b);
		c = a + b;
		d = a - b;
		e = a * b;
		printf("Сумма чисел равна %d , а разность равна %d и произведение равно %d\n", c, d, e);
	}
	else if (n == 7)
	{
		float a, b, c;
		printf("Укажите пожалуйста  a и b = ");
		scanf("%f %f", &a, &b);
		c = (a + b) / 2;
		printf("Среднее арифметическое число = %f\n", c);
	}
	else if (n == 8)
	{
		float a, b, c, d, e;
		printf("Укажите пожалуйста катеты треугольника = ");
		scanf("%f %f", &a, &b);
		c = (a * b) / 2;
		d = a * a + b * b;
		e = sqrt(d);
		printf("Площадь пряугольника равна %f а гипотенуза равна %f\n", c, e);
	}
	else if (n == 9)
	{
		float a, b, c;
		printf("Укажите пожалуйста внутренний радиус и внешний = ");
		scanf("%f %f", &a, &b);
		c = (3.14*(a*a - b*b));
		printf("Площадь кольца равна %f\n", c);
	}
	else if (n == 10)
	{
		printf("1 13 49\n");
	}
	else if (n == 11)
	{
		int a, b, c, d;
		printf("Укажите пожалуйста a & b = ");
		scanf("%d %d", &a, &b);
		c = a * b;
		d = (a + b) * 2;

		printf("Площать равна %d, а периметр равен %d\n", c, d);
	}
	else if (n == 12)
	{
		int x, y;
		printf("Укажите пожалуйста диаметр окружности = ");
		scanf("%d", &x);
		y = 3.14 * x;
		printf("Длина окружности равна = %d\n", y);
	}
	else if (n == 13)
	{
		int a, b, c;
		printf("Укажите пожалуйста сторону куба = ");
		scanf("%d", a);
		b = a * a * a;
		c = 6 * a * a;
		printf("Объем куба равен %d, а площадь поверхности равна %d\n", b, c);
	}
	else if (n == 14)
	{
		int a, b, c, d, e;
		printf("Укажите пожалуйста a b & c = ");
		scanf("%d %d %d", &a, &b, &c);
		d = a * b * c;
		e = 2 * (a * b + b * c + a * c);
		printf("Объем равен %d и площадь поверхности равна %d\n", d, e);
	}
	else if (n == 15)
	{
		int a, b, c;
		printf("Укажите, пожалуйста, радиус = ");
		scanf("%d", &a);
		b = 2 * 3.14 * a;
		c = 3.14 * a * a;
		printf("Длина окружности равна %d и площадь круга равна %d\n", b, c);
	}
}